script "lcw_Media"
--> MetaData
-
license: GPLv3
name: projectName
type: project
version: 0.1


--> Props
-
getprop project_Deps
   return "lcw,lcw_Tools,lcw_Authoring,lcw_GIT"
end project_Deps


--> Custom
-
command project_CustomInit
   -- do something cool
   -- set the loc of me to the screenloc
end project_CustomInit


--> Events
-
on preOpenStack 
   if the short name of the defaultstack is not the short name of me then
      pass preOpenStack
   else
      lcw_Init
      env_RecursivelyLoadProjects
   end if
end preOpenStack


--> Private
-
private command lcw_Init
   -- make sure LCW is loaded so we can open from finder
   set the itemdelimiter to slash
   put the effective filename of me into lcwHomePath
   put "lcw/lcw.livecode" into item -2 to -1 of lcwHomePath
   if there is a stack lcwHomePath then
      dispatch "project_Init" to stack lcwHomePath
   end if
end lcw_Init
